{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuarantrainingDb": "Server=us-cdbr-iron-east-01.cleardb.net; Port=0; Database=heroku_d31d2c4bea27a04; User=bb098f5da7523d; Password=48f350de;"
  }
}
